pipeline {
    agent any
     tools {
        maven 'maven3' 
        }
    stages {
        stage("Test"){
            steps{
                // mvn test
                sh "mvn test"

                
            }
            
        }
        stage("Build"){
            steps{
                sh "mvn package"
                
            }
            
        }
        stage("Deploy on Test"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcattest', path: '', url: 'http://44.220.156.23:8080')], contextPath: '/sindhutest', war: '**/*.war'
              
            }
            
        }
        stage("Deploy on Prod"){
             input {
                message "Should we continue?"
                ok "Yes we Should"
            }
            
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcattest', path: '', url: 'http://44.220.156.23:8080')], contextPath: '/sindhuprod', war: '**/*.war'

            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully sindhu ========"

        }
        failure{
            echo "========pipeline execution failed oh noo========"

        }
    }
}
